version: '3.8'

services:
  api:
    image: 321654neo/easy_box_backend:latest
    restart: always
    ports:
      - "8000:8000"
    volumes:
      # This volume persists the SQLite database on your server
      - ./db_data:/easy_box_backend/db_data
      # This volume persists the uploaded images on your server
      - ./uploads:/easy_box_backend/uploads
    env_file:
      - ./.env