version: '3.8'

services:
  api:
    image: 321654neo/easy_box_backend:latest
    restart: always
    ports:
      - "8000:8000"
    volumes:
      # Persist the SQLite database using a bind mount
      - ./db_data:/easy_box_backend/db_data
      # Persist the uploaded images using a bind mount
      - ./uploads:/easy_box_backend/uploads
    env_file:
      - ./.env