version: '3.8'

services:
  api:
    image: 321654neo/easy_box_backend:latest
    restart: always
    ports:
      - "8000:8000"
    volumes:
      # Persist the SQLite database using a named volume
      - db_data_vol:/easy_box_backend/db_data
      # Persist the uploaded images using a named volume
      - uploads_vol:/easy_box_backend/uploads
    env_file:
      - ./.env

# Define the named volumes
volumes:
  db_data_vol:
  uploads_vol:
